#----------------  11399. ATM ---------------------------#
# 첫째 줄에 사람 수 N 주어짐(1<=N<=1000)
# 둘째 줄에는 각 사람이 돈 인출하늗네 걸리는 시간 Pi 주어짐(1<=P<=1000)
# 1:3 2:1 3:4 4:3 5:2 분 걸린다고 치면 1번 사람은 3분, 2번 사람은 4분, ...
# 줄을 2,5,1,4,3 순서로 서면 최소값 만들 수 있음
# 각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 출력한다.
N=int(input())
X=list(map(int,input().split()))

Xs=sorted(X)
t=0 ; sumx=[]
for i in Xs :
   t+=i
   sumx.append(t)
print(sum(sumx))
